/* #################### GLOBAL #################### */
*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: rgb(21, 20, 20);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: "Inter", sans-serif;
}

/* #################### APP CONTAINER #################### */
.app-container {
  background-color: rgb(165, 165, 165);
  width: 90%;
  max-height: 95%;
  display: grid;
  grid-template-rows: repeat(2, 1fr) 0.5fr repeat(11, 1fr);
  grid-template-columns: repeat(5, 1fr) 0.75fr;
  border-radius: 30px;
  padding: clamp(1rem, 2vw, 2rem);
}

/* #################### LOCATION SECTION #################### */
.location-container {
  grid-column: 1 / 5;
  grid-row: 1 / 4;
}

.location-town {
  font-size: clamp(1rem, 2vw + 1.5vh, 6rem);
  font-weight: 900;
  text-shadow: 0px 1px, 1px 0px, 1px 0px;
}

.location-state-and-country {
  font-size: clamp(0.7rem, 0.5vw + 1vh, 2rem);
}

/* #################### CURRENT WEATHER SECTION #################### */
.temperature-and-overcast-container {
  grid-column: 5 / 7;
  grid-row: 1 / 4;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  font-size: clamp(1rem, 3vw + 1.5vh, 7rem);
  text-shadow: 0px 1px, 1px 0px, 1px 0px;
  font-weight: 900;
}

.temperature-and-overcast-subcontainer {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  column-gap: 2.5vw;
}

.additional-data-container {
  grid-column: 6 / 7;
  grid-row: 4 / 7;
  display: flex;
  flex-direction: column;
  text-align: end;
  row-gap: 1rem;
  font-size: clamp(0.6rem, 1.1vw, 2rem);
}

/* #################### FORECAST CHART SECTION #################### */
.forecast-container {
  grid-column: 1 / 6;
  grid-row: 4 / 15;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

/* There was an issue, where the ChartJS chart did not resize vertically when shrinking the window vertically. The following code, plus setting the "position" in ".forecast-container" to "relative" seems to have fixed it */
.forecast-container > div {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

/* #################### SEARCH SECTION #################### */
.search-btn-container {
  grid-column: 6 / 7;
  grid-row: 13 / 15;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

.search-btn {
  border-radius: 50%;
  font-size: clamp(0.8rem, 2vw, 4rem);
  border: none;
  padding: calc(0.5vh + 1vw);
}

/* #################### SEARCH OVERLAY #################### */
.search-overlay-container {
  width: 100vw;
  height: 100vh;
  background-color: rgba(1, 1, 1, 0.4);
  z-index: 1;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-container {
  /* background-color: white; */
  width: 60%;
  height: 50%;
}

/* #################### SEARCH SECTION */

.search-container {
  width: 60%;
  height: 70%;
  /* border: 1px solid black; */
}

.search-subcontainer {
  border: 1px solid rgb(118, 118, 118);
  border-radius: 1rem;
  /* padding: 1rem; */
  background-color: rgb(145, 145, 145);
}

.search-container-top {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 1rem;
  margin: 1rem;
}

.text-search-container {
  border: 1px solid rgb(201, 201, 201);
  background-color: white;
  border-radius: 25px;
  padding: 0.5rem 0.8rem;
  width: 50%;
  display: flex;
  justify-content: space-between;
}

.text-search-container:focus-within {
  outline: 2px solid rgb(94, 227, 88);
}

.input-search {
  border: none;
  flex-grow: 4;
}

.input-search:focus {
  outline: none;
}

.btn-search {
  padding: 0.3rem;
  border-radius: 50%;
  /* border: 1px solid rgb(119, 119, 119); */
  margin: 0 0 0 0.5rem;
  border: none;
  background-color: rgba(0, 0, 0, 0);
}

.btn-search:hover {
  text-shadow: 0 0 10px #2e5b60;
}

.btn-map-search {
  font-size: 1rem;
  height: 100%;
  padding: 0.5rem;
  border-radius: 5px;
  border: 1px solid black;
}

.btn-map-search:hover {
  background-color: #88949d;
}

.content-container {
  margin: 1rem;
}

.loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader {
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

#map {
  height: 50vh;
  width: 100%;
}

.map-search-container {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}

.map-buttons {
  display: flex;
  justify-content: center;
  column-gap: 1rem;
}

.btn-map-cancel,
.btn-map-confirm {
  font-size: 1rem;
  padding: 0.5rem 1.5rem;
  border-radius: 10px;
  border: none;
}

.btn-map-cancel {
  background-color: red;
  color: white;
}

.btn-map-cancel:hover {
  background-color: rgb(180, 36, 36);
}

.btn-map-confirm {
  background-color: greenyellow;
}

.btn-map-confirm:hover {
  background-color: rgb(214, 255, 153);
}

.search-results {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
}

.search-results > div {
  color: black;
  background-color: azure;
  border-radius: 5px;
  padding: 0.5rem 2rem;
  flex-grow: 5;
}

.search-results > div:hover {
  color: white;
  background-color: #578db2;
  cursor: pointer;
}

.list-item-container {
  /* background-color: red; */
  display: flex;
  justify-content: space-between;
}

.list-item-container > img {
  /* max-width: 1rem; */
  max-height: 1rem;
}

.hidden {
  display: none;
}

/* #################### MEDIA QUERIES #################### */
@media only screen and (max-width: 1200px) {
  body {
    background-color: blue;
  }
  .app-container {
    grid-template-rows: 1fr 1.1fr repeat(10, 1fr) repeat(2, 0.7fr);
    grid-template-columns: repeat(6, 1fr);
  }
  .forecast-container {
    grid-column: 1 / 7;
    grid-row: 3 / 13;
  }
  .additional-data-container {
    grid-column: 1 / 7;
    grid-row: 13 / 15;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: start;
    column-gap: 1rem;
    font-size: clamp(0.5rem, 1.25vw, 2rem);
  }
  .location-state-and-country {
    font-size: clamp(0.6rem, 0.75vw + 0.75vh, 2rem);
  }
}

@media only screen and (max-width: 565px) {
  body {
    background-color: crimson;
  }
  .app-container {
    grid-template-rows: 1fr 1.1fr repeat(9, 1fr) repeat(2, 0.7fr);
  }
  .forecast-container {
    grid-row: 3 / 12;
  }
  .additional-data-container {
    grid-row: 12 / 14;
  }
  .search-btn-container {
    grid-row: 12 / 14;
  }
}

@media only screen and (max-width: 485px) {
  .app-container {
    grid-template-rows: 1fr 1.1fr repeat(8, 1fr) repeat(2, 0.7fr);
  }
  .forecast-container {
    grid-row: 3 / 11;
  }
  .additional-data-container {
    grid-row: 11 / 13;
  }
  .search-btn-container {
    grid-row: 11 / 13;
  }
}

@media only screen and (max-width: 430px) {
  .app-container {
    grid-template-rows: 1fr 1.1fr repeat(7, 1fr) repeat(2, 0.7fr);
  }
  .forecast-container {
    grid-row: 3 / 10;
  }
  .additional-data-container {
    grid-row: 10 / 12;
  }
  .search-btn-container {
    grid-row: 10 / 12;
  }
}

@media only screen and (max-width: 360px) {
  .app-container {
    grid-template-rows: 1fr 1.1fr repeat(6, 1fr) repeat(2, 0.7fr);
  }
  .forecast-container {
    grid-row: 3 / 9;
  }
  .additional-data-container {
    grid-row: 9 / 11;
  }
  .search-btn-container {
    grid-row: 9 / 11;
  }
}
